# PORT
PORT = 

# SERVER URL 
SERVER_URL=

#ENVIRONMENT
NODE_ENV =

# DATABASE
DB_URI = 

# JWT AUTH
JWT_SECRET = 
JWT_EXPIRES_IN = 

# ARCJET
# ARCJET_KEY=
ARCJET_KEY=
ARCJET_ENV=

# UPSTASH
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=


# NODE MAILER  
EMAIL_PASSWORD=zcia wdkw oxgc fshz 
