# PORT
PORT = 5500

# SERVER URL 
SERVER_URL="http://localhost:5500"

#ENVIRONMENT
NODE_ENV = development

# DATABASE
DB_URI = "mongodb+srv://vishalsharma2212003:uka6qpvP6j7NgDYJ@subscription.3oblp.mongodb.net/?retryWrites=true&w=majority&appName=Subscription"

# JWT AUTH
JWT_SECRET = "secret"
JWT_EXPIRES_IN = "1d"

# ARCJET
# ARCJET_KEY="ajkey_01kddjfrqf67tzshg0gjd7hjg" // if the other one is not working use this one 
ARCJET_KEY="ajkey_01jpm6ypw4etkrsphfzes9yfts"
ARCJET_ENV=development 

# UPSTASH
QSTASH_URL=http://127.0.0.1:9090
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs


# NODE MAILER  
EMAIL_PASSWORD=zcia wdkw oxgc fshz 
